<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\CarrotSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\AppleSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\AvocadoSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CucumberSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PearSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MushroomSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\DoughSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MeatSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CheeseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\LeekSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MenuBowlSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MozzarellaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\SoilSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MilkSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\PepperoniSelect.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Items\BroccoliSelect.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Items\OnionSelect.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Items\CucumberSelect1.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Items\CarrotSelect.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>